<!DOCTYPE html>
<html>
    <head>
        <title>history of ethioia airline</title>
    </head>
    <body>
        <style>
            body {
              background-image: url('callout.jpg');
            }
          </style>
          
                    
<center> <n style="color: red;"><strong>HISTORY OF Ethiopia Airline</strong> </n></center>
  
  <center><p>High-quality Ethiopian Airlines Wall Art designed and sold by artists.<br> Shop unique custom made Canvas Prints, Framed Prints, Posters, Tapestries, and more Ethiopian Airlines (“Ethiopian”) is the national airline of Ethiopia with its main hub at Bole International Airport. During the past sixty plus years, the airline has become one of the continent’s leading carriers, unrivalled in Africa for efficiency and operational success, turning profits for almost all the years of its existence.<br> It has also become one of Ethiopia’s major industries.<br> Ethiopian Airlines serves 53 international destinations with 157 weekly international departures from Addis Ababa and a total of 410 weekly international departures worldwide.<br>

    Ethiopian Airlines was founded on December 30, 1945, by Emperor Haile Selassie with assistance from TWA.<br>  It commenced operations on April 8, 1946, with a weekly service between Addis Ababa and Cairo with five Douglas DC-3 propeller-driven aircraft.<br>  The airline started long-haul services to Frankfurt in 1958 and inaugurated its first jet service in January 1963 from Addis Ababa to Nairobi.<br>  In the early 1960s it provided some initial aviation support to the Ethiopia-United States Mapping Mission in its operation to provide topographic maps of Ethiopia.<br> 
    
    Although it relied on American pilots and technicians at the beginning, by its 25th anniversary in 1971 Ethiopian Airlines was managed and staffed by Ethiopian personnel. In 1998, it started transatlantic services. <br> In 2007, Ethiopia Airlines provided basic pilot and aviation maintenance training to trainees from African countries including Rwanda, Tanzania, Chad, Djibouti, Madagascar and Sudan. <br> Other training was given to employees of Kenya Airways, Air Zimbabwe, Bellview Airlines, Cape Verde Airlines and Air Madagascar.<br> 
    
    Ethiopian Airlines has code share agreements with: South African Airways, Lufthansa, TAAG-Angola Airlines, Gulf Air, Air One, Brussels Airlines, British Midland (BMI), Rwanda Air, and Saudi Arabian Airways.
    
    Ethiopian has an advanced maintenance base, which is fully operational for Airframe maintenance up to D-Checks, Engine, Overhaul, Components repair & overhaul, Light Aircraft maintenance and technical, and management assistance for other airlines.<br>  The maintenance base is certified by the US- Federal Aviation Administration (FAA).
    
    Ethiopian is self-sufficient in all aviation training systems. <br> The Ethiopian Aviation Academy offers training for Pilots, Aircraft Technicians, Cabin Crew (Service Trainee), Marketing & Sales as well as Management and Finance staff.<br> 
    
    Ethiopian Airlines was presented with the prestigious 2008 "Best Airline in Africa Award" at the African Travel Award gala, organised by the Akwaaba Travel Market in Lagos, Nigeria on October 25, 2008.<br>  The award was conferred to Ethiopian for its “excellent network and convenient connections in Africa.” Akwaaba Travel Market is the only international travel exhibition in West Africa recognized by the United Nations World Tourism Organization (UNWTO). It is organized annually by African Travel Quarter (ATQ) magazine, the first international travel magazine in West Africa. Akwaaba Travel Market is the African equivalent of the World famous World Travel Market in London and the International Travel Market in Berlin.
    
    In addition to the latest award, Ethiopian won the 2008 corporate achievement award in Johannesburg in August 2008 given by the Aviation and Allied Business Publication for recognition of excellence in the airline industry and Brussels Airport Award for long haul services on October 23, 2008. Ethiopian was the first African carrier to win the 2008 Brussels Airport Company Award..</p>
</center>
<br><br><br>
<center><p></p></center>
<ol>
    <li>Related search</li>
    <li>climate air</li>
    <li>manatee ai</li>
</ol>
<ul>
    <li>metropolitan air conditioning</li>
    <li>freeman air conditioning</li>
    <li>oromo</li>
</ul>
<div class="navbar">
    <ul>
        <li>
            <a href="registration.html">registration</a><br><br><br>
        </li>
            <li><a href="index.html">index</a></li><br><br><br>
                <li><a href="my_self.html">my_self</a></li><br><br><br>
                <li><a href="history.html">history</a></li><br><br><br>
                    
    </ul>
</div>
    </body>
</html>
